@import url("photographer.css");

* {
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0 100px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901C1C;
}

.logo {
  height: 50px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article, .photographer_section article a {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  text-align: center;
}

.photographer_section article a {
  padding-top: 10px;
  align-items: center;
}

.photographer_section article h2 {
  color: #D3573C;
  font-size: 2.25em;
  font-weight: 400;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.card-city {
  color: #901C1C;
  font-size: 0.8125em;
}

.card-tagline {
  font-size: 0.625em;
}

.card-price {
  color: #757575;
  font-size: 0.5625em;
}

@media screen and (max-width: 1200px){
  .photographer_section {
    grid-template-columns: 1fr 1fr;
  }
}